<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="294.0" layoutY="95.0" text="Select Your Sport" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
