<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BasketballGraphController">
   <children>
      <LineChart fx:id="graph" layoutX="216.0" layoutY="97.0" prefHeight="527.0" prefWidth="847.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text fx:id="winnerText" layoutX="526.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team X Wins" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button layoutX="337.0" layoutY="633.0" mnemonicParsing="false" onAction="#toHomescreen" text="Home" />
      <Button layoutX="902.0" layoutY="633.0" mnemonicParsing="false" onAction="#playAnother" text="Play Another!" />
   </children>
</AnchorPane>