<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GolfController">
   <children>
      <AnchorPane fx:id="golfPane" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="1.0" opacity="0.5" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="golf image.jpg" />
               </image>
            </ImageView>
            <Button layoutX="525.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" prefHeight="20.0" prefWidth="61.0" text="Back" />
            <Label layoutX="200.0" layoutY="30.0" text="9 - HOLE GOLF" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="96.0" text="HOLE #" />
            <TextField fx:id="player1Name" layoutX="4.0" layoutY="140.0" prefHeight="40.0" prefWidth="120.0" promptText="Player 1" />
            <TextField fx:id="p1h1" alignment="CENTER" layoutX="130.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h2" alignment="CENTER" layoutX="170.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h3" alignment="CENTER" layoutX="210.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h4" alignment="CENTER" layoutX="250.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h5" alignment="CENTER" layoutX="290.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h6" alignment="CENTER" layoutX="330.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h7" alignment="CENTER" layoutX="370.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h8" alignment="CENTER" layoutX="410.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1h9" alignment="CENTER" layoutX="450.0" layoutY="140.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p1Total" alignment="CENTER" layoutX="520.0" layoutY="140.0" prefHeight="40.0" prefWidth="50.0" />
            <Label layoutX="520.0" layoutY="90.0" text="Total" textAlignment="CENTER" />
            <Button layoutX="225.0" layoutY="520.0" mnemonicParsing="false" onAction="#totalsButton" prefHeight="40.0" prefWidth="150.0" text="Caclulate Totals" />
            <TextField fx:id="player2Name" layoutX="4.0" layoutY="200.0" prefHeight="40.0" prefWidth="120.0" promptText="Player 2" />
            <TextField fx:id="p2h1" layoutX="130.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h2" layoutX="170.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h3" layoutX="210.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h4" layoutX="250.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h5" layoutX="290.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h6" layoutX="330.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h7" layoutX="370.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h8" layoutX="410.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2h9" layoutX="450.0" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p2Total" layoutX="520.0" layoutY="200.0" prefHeight="40.0" prefWidth="50.0" />
            <Label fx:id="whoWins" alignment="CENTER" layoutX="150.0" layoutY="460.0" prefHeight="50.0" prefWidth="300.0" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="player3Name" layoutX="4.0" layoutY="260.0" prefHeight="40.0" prefWidth="120.0" promptText="Player 3" />
            <TextField fx:id="p3h1" alignment="CENTER" layoutX="130.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h2" alignment="CENTER" layoutX="170.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h3" alignment="CENTER" layoutX="210.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h4" alignment="CENTER" layoutX="250.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h5" alignment="CENTER" layoutX="290.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h6" alignment="CENTER" layoutX="330.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h7" alignment="CENTER" layoutX="370.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h8" alignment="CENTER" layoutX="410.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3h9" alignment="CENTER" layoutX="450.0" layoutY="260.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p3Total" alignment="CENTER" layoutX="520.0" layoutY="260.0" prefHeight="40.0" prefWidth="50.0" />
            <TextField fx:id="player4Name" layoutX="4.0" layoutY="320.0" prefHeight="40.0" prefWidth="120.0" promptText="Player 4" />
            <TextField fx:id="p4h1" alignment="CENTER" layoutX="130.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h2" alignment="CENTER" layoutX="170.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h3" alignment="CENTER" layoutX="210.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h4" alignment="CENTER" layoutX="250.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h5" alignment="CENTER" layoutX="290.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h6" alignment="CENTER" layoutX="330.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h7" alignment="CENTER" layoutX="370.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h8" alignment="CENTER" layoutX="410.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4h9" alignment="CENTER" layoutX="450.0" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" />
            <TextField fx:id="p4Total" alignment="CENTER" layoutX="520.0" layoutY="320.0" prefHeight="40.0" prefWidth="50.0" />
            <Label layoutX="145.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="1" textAlignment="CENTER" />
            <Label layoutX="185.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="2" textAlignment="CENTER" />
            <Label layoutX="225.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="3" textAlignment="CENTER" />
            <Label layoutX="265.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="4" textAlignment="CENTER" />
            <Label layoutX="305.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="5" textAlignment="CENTER" />
            <Label layoutX="345.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="6" textAlignment="CENTER" />
            <Label layoutX="385.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="7" textAlignment="CENTER" />
            <Label layoutX="425.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="8" textAlignment="CENTER" />
            <Label layoutX="465.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="9" textAlignment="CENTER" />
         </children></AnchorPane>
   </children>
</AnchorPane>
