<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SportsMenuController">
   <children>
      <AnchorPane fx:id="menuPane" layoutY="-8.0" prefHeight="500.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="field image.jfif" />
               </image></ImageView>
            <Label layoutX="230.0" layoutY="56.0" text="Select Your Sport" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Button layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#basketballButton" prefHeight="40.0" prefWidth="120.0" text="Basketball" />
            <Button layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#footballButton" prefHeight="40.0" prefWidth="120.0" text="Football" />
            <Button layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#golfButton" prefHeight="40.0" prefWidth="120.0" text="Golf" />
            <Button layoutX="450.0" layoutY="200.0" mnemonicParsing="false" onAction="#hockeyButton" prefHeight="40.0" prefWidth="120.0" text="Hockey" />
            <Button layoutX="450.0" layoutY="300.0" mnemonicParsing="false" onAction="#soccerButton" prefHeight="40.0" prefWidth="120.0" text="Soccer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
